@font-face {
  font-family: "degular";
  src: url("../fonts/Degular-Bold.otf") format("otf");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "degular";
  src: url("../fonts/Degular-Regular.otf") format("otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "degular";
  src: url("../fonts/Degular-Regular.otf") format("otf");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-font: "shurjo";
}
html {
  font-size: 24px;
}
body {
  font-family: var(--primary-font);
}

main {
  overflow: hidden;
}

.wrapper {
  max-width: 1280px;
  margin: auto;
}

/* @media only screen and (max-width: 1024px) {
  .wrapper {
    max-width: 768px;
    overflow-x: hidden;
  }
} */

.half-underline-red {
  position: relative;
  margin-bottom: 20px;
}
.half-underline-red:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 60px;
  border-bottom: 4px solid #234b6e;
}
.half-underline-blue {
  position: relative;
  margin-bottom: 20px;
}
.half-underline-blue:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 60px;
  border-bottom: 4px solid #0080c7;
}
.half-underline-ylw {
  position: relative;
  margin-bottom: 20px;
}
.half-underline-ylw:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 45px;
  border-bottom: 2px solid #ffe082;
}
.cover {
  width: 100%;
  height: 812px;
  background: url("../images/cover-bg_v1.0.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
}
.cover-content {
  color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 100px;
}
.cover-content img {
  width: 25%;
  margin: -32px 0 32px;
}
.cover h1 {
  font-size: 2em;
  margin-bottom: 20px;
}
.cover p {
  font-size: 1.2rem;
  padding: 0 32px;
}

.contest-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  top: -100px;
}
.contest-cards .card {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  width: 33.333%;
  height: 212px;
  font-size: 1.5rem;
  background-color: #0080c7;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-right: solid 1px rgba(255, 255, 255, 0.24);
  border-left: solid 1px rgba(255, 255, 255, 0.24);
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}
.contest-cards .card > div:first-of-type {
  width: 45%;
  display: flex;
  justify-content: end;
}
.contest-cards .card > div:last-of-type {
  width: 55%;
  display: flex;
  justify-content: start;
}
.contest-cards .card:first-of-type {
  border-left: none;
}
.contest-cards .card:last-of-type {
  border-right: none;
}
.contest-cards .card .icon {
  width: 90px;
  height: 90px;
  background-color: #eaf6fd;
  border-radius: 50%;
  margin-right: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 22px;
  -webkit-transition: width 0.3s ease, height 0.3s ease;
  -moz-transition: width 0.3s ease, height 0.3s ease;
  -o-transition: width 0.3s ease, height 0.3s ease;
  transition: width 0.3s ease, height 0.3s ease;
}
.contest-cards .card .icon img {
  width: 100%;
}
.contest-cards .card:hover {
  background-color: #006399;
}
.contest-cards .card:hover > div .icon {
  width: 100px;
  height: 100px;
}
.essay-contest {
  display: flex;
  justify-content: space-between;
  /* margin-top: -45px; */
}
.thumb {
  width: 49.375%;
}
.thumb img {
  width: 100%;
}
.details {
  width: 47.96875%;
  font-size: 0.84rem;
}

.subject h1 {
  font-size: 1.75rem;
  position: relative;
}
.rules {
  margin-top: 32px;
}
.rules h1 {
  font-size: 1.334rem;
  /* margin-bottom: 10px; */
}
.essay-contest .rules h1,
.quiz-contest .rules h1 {
  color: #234b6e;
}
.photo-contest .rules h1 {
  color: #0080c7;
}
.rules ul {
  /* margin-top: -10px; */
  /* margin-left: 1.2em; */
  /* margin-left: 0.9em; */
  /* margin-top: 40px; */
}
.rules ul li {
  position: relative;
  line-height: 1.25rem;
  list-style: none;
  margin-bottom: 10px;
  padding-left: 28px;
}

.rules ul li::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 8px;
  background-color: #234b6e;
  position: absolute;
  left: 0;
  top: 8px;
}

/* .rules ul li::marker { */
/*   color: #234b6e; */
/* } */
.details button {
  display: flex;
  justify-content: space-between;
  border-radius: 100px;
  font-size: 1.334rem;
  font-weight: bold;
  padding: 11px 12px 11px 30px;
  outline: none;
  border: none;
  margin: 30px 0;
  cursor: pointer;
  /* -webkit-box-shadow: 0 8px 5px -5px darkgray;
  -moz-box-shadow: 0 8px 5px -5px darkgray;
  -o-box-shadow: 0 8px 5px -5px darkgray;
  box-shadow: 0 8px 5px -5px darkgray;

  -webkit-transition: box-shadow 0.2s ease;
  -moz-transition: box-shadow 0.2s ease;
  -o-transition: box-shadow 0.2s ease;
  transition: box-shadow 0.2s ease; */
}
.details button span {
  color: rgba(255, 255, 255, 0.87);
  margin: 3px 17px 0 0;
}
.details button div {
  width: 48px;
  height: 48px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.details button div svg {
  /* width: 16px; */
}

.essay-contest .subject h1,
.quiz-contest .subject h1 {
  color: #234b6e;
}
.essay-contest .details button,
.quiz-contest .details button {
  background-color: #234b6e;
}
.essay-contest .details button:hover,
.quiz-contest .details button:hover {
  /* box-shadow: 0 0 12px #234b6e; */
}
/* .quiz-contest .details button { */
/*    display: none; */
/* } */
.quiz-contest .details a {
  text-decoration: none;
  display: inline-block;
}
.photo-contest-fluid {
  width: 100%;
  background-color: #eaf6fd;
  margin-top: 70px;
  padding: 112px 0 80px;
}
.photo-contest,
.quiz-contest {
  display: flex;
  justify-content: space-between;
}
.photo-contest .subject h1 {
  color: #0080c7;
}
.photo-contest .details button {
  background-color: #0080c7;
}
.photo-contest .details button:hover {
  /* background-color: #0095e6; */
  box-shadow: 0 0 12px #0095e6;
}
.quiz-contest {
  margin-top: 70px;
}

.caution-fluid {
  width: 100%;
  background-color: #dce2e8;
  padding: 70px 0 52px;
  /* margin-top: 64px; */
}
.caution {
  display: flex;
  justify-content: space-between;
}
.caution > div {
  width: 47.65625%;
}
.u-heading {
  display: inline-block;
  font-size: 1.334rem;
  border-bottom: 2px solid #ffb8be;
}
.caution h1 {
  font-size: 1.334rem;
  margin-bottom: 44px;
  /* padding-bottom: 8px; */
}
.caution li {
  font-size: 0.84rem;
  line-height: 1.5em;
  margin: 0 0 16px 1em;
  padding-left: 16px;
  list-style: none;
  position: relative;
}
.caution li:before {
  content: "";
  display: inline-block;
  height: 22px;
  width: 22px;
  background: url("../images/li_img_green.svg");
  position: absolute;
  left: -25px;
  top: 5px;
}
.announcement {
  padding: 80px 100px;
  /* border-bottom: 1px solid #cac7c7; */
}
.announcement h1 {
  font-size: 1.334rem;
  margin-bottom: 30px;
  padding-bottom: 5px;
}
.announcement p {
  line-height: 1.5em;
  font-size: 1rem;
}
.announcement p:first-of-type {
  margin-bottom: 40px;
}
.announcement p:nth-of-type(2) {
  margin-bottom: 25px;
}
.announcement > p:nth-last-child(-n + 3) {
  text-align: justify;
}
.announcement p strong {
  color: #d60000;
}
.pricebond {
  margin-top: 48px;
}
.pricebond .heading {
  width: 100%;
  display: flex;
  justify-content: center;
}
.pricebond .heading h1 {
  color: #0080c7;
  font-size: 2rem;
  border-bottom: 6px solid #0080c7;
  display: inline-block;
  padding: 0 10px;
}
.price-cards {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.price-cards .card {
  width: 31.640625%;
  background-color: #0080c7;
  font-size: 1rem;
  padding-bottom: 8px;
}
.price-cards .card .header {
  display: flex;
  align-items: center;
  padding: 24px 0 14px;
  border-bottom: 2px solid #72cbfc;
  margin: 0 24px;
}
.price-cards .card .header .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #e1f5fe;
  margin-right: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-cards .card .header .icon img {
  width: 55%;
}
.price-cards .card .header .title {
  width: 60%;
}
.price-cards .card .header .title h2 {
  color: #fff;
  font-size: 1.334rem;
  margin-top: 8px;
}
.price-list {
  color: #fff;
  margin: 20px 24px 0;
  font-size: 0.8334rem;
}
.price-list div {
  margin-bottom: 16px;
}
.price-list strong {
  color: #fff500;
  font-size: 1rem;
}
.price-list p {
  margin-top: 10px;
}
.price-list ul {
  margin-top: 8px;
}
.price-list li {
  list-style-position: inside;
  line-height: 1.5em;
}
.giftbox-msg {
  max-width: 1280px;
  margin: 0 auto;
  color: #0080c7;
  text-align: center;
  font-weight: 700;
  font-size: 0.8334rem;
  line-height: 1.5em;
  margin-top: 50px;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 25px 0;
  /* margin-top: 65px; */
  /* border-top: 1px solid #cac7c7; */
}
.footer > div {
  display: flex;
  align-items: center;
}
.footer > div:nth-of-type(1) {
  width: 20%;
  justify-content: start;
}
.footer > div:nth-of-type(2) {
  width: 60%;
  border-left: 1px solid rgba(0, 0, 0, 0.12);
  border-right: 1px solid rgba(0, 0, 0, 0.12);
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 8px 0;
  font-size: 0;
}
.footer > div:nth-of-type(3) {
  width: 20%;
  justify-content: end;
}
.footer p {
  color: #444;
  font-size: 0.667rem;
  display: inline-block;
  padding: 0 12px;
  line-height: 1.8em;
  position: relative;
}
.footer p:before {
  content: "";
  position: absolute;
  height: 12px;
  top: 8px;
  right: 0;
  border-right: 2px solid rgba(0, 0, 0, 0.5);
}
.footer p a {
  color: #000;
  text-decoration: none;
}
.footer p:last-of-type:before {
  content: "";
  border-right: none;
}
.footer div:nth-child(2) div:last-of-type p:before {
  border-right: none;
}
.footer img {
  width: 150px;
}

/* ================================
--------reuseableComponent------
================================ */

.section-title {
  font-family: var(--primary-font);
  font-size: 32px !important;
  font-weight: 700;
  line-height: 1.3;
  color: #234b6e;
  position: relative;
  margin-bottom: 46px;
}

.section-title:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -14px;
  width: 60px;
  border-bottom: 4px solid #234b6e;
}

@media only screen and (max-width: 767px) {
  .section-title {
    font-family: var(--primary-font);
    font-size: 24px !important;
    margin-bottom: 32px;
  }

  .section-title:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 60px;
    border-bottom: 2px solid #234b6e;
  }
}

/* =================================
  ----------hero-section-----------
  ================================= */
.hero-section {
  position: relative;
  height: 810px;
  background-image: url("../images/Banner-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #234b6e;
  overflow: hidden;
}
.hero-section .sff_log {
  position: absolute;
  top: 21px;
  left: 48px;
}
.hero-section .sff_log img {
  width: 94.8px;
}

.hero-section .lang {
  position: absolute;
  top: 21px;
  right: 48px;
  display: flex;
  overflow: hidden;
  z-index: 10;
  font-size: 0.67rem;
  font-weight: bold;
  border: 1px solid #fff;
  border-radius: 50px;
}
.hero-section .lang > div {
  padding: 10px 20px;
  background-color: azure;
  font-family: shurjo;
  cursor: pointer;
}
.hero-section .lang > div:first-child {
  color: rgba(0, 0, 0, 0.38);
  background-color: #f4b481;
}
.hero-section .lang > div:last-child {
  color: rgba(0, 0, 0, 0.38);
  background-color: #f4b481;
}

.hero-section .lang > div.active {
  color: #fff;
  background-color: #ea641e;
}

.hero-section .hero-left-bottom-wrapper {
  position: absolute;
  left: 5%;
  bottom: -3%;
}

.hero-section .hero-left-bottom-wrapper img.table {
  width: 386px;
}

.hero-section .hero-left-bottom-wrapper {
  position: absolute;
  left: -4%;
  bottom: 2%;
}

.hero-section .hero-right-bottom-wrapper img.man-with-chair {
  width: 945px;
}

.hero-section .hero-right-bottom-wrapper {
  position: absolute;
  right: -17%;
  bottom: -48%;
}

.hero-section .hero-content {
  text-align: center;
  color: #d3e49a;
  position: relative;
  z-index: 5;
}

.hero-section .hero-content h6 {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 1.3;
  margin-bottom: 16px;
}

.hero-section .hero-content h1 {
  font-size: 5.4rem;
  font-weight: 700;
}

.hero-section .hero-content .hero-sponsore {
}

.hero-section .hero-content .hero-sponsore h6 {
  font-size: 1.333rem;
  font-weight: 400;
}

.hero-section .hero-content .hero-sponsore .hero-sponsore_logs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
}
.hero-sponsore_logs .logo {
  display: flex;
}

.hero-sponsore_logs .logo img.goethe_logo {
  width: 192px;
}

.hero-sponsore_logs .logo img.bc_logo {
  width: 173px;
}
.hero-sponsore_logs .logo img {
  width: 100%;
}
.hero-sponsore_logs .logo:first-child {
  position: relative;
  align-items: center;
}
.hero-sponsore_logs .logo:first-child::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 65%;
  background-color: #ffffff80;
  right: -19px;
}

@media only screen and (max-width: 1200px) {
  .hero-section .hero-left-bottom-wrapper {
    position: absolute;
    left: -4%;
    bottom: 2%;
  }

  .hero-section .hero-right-bottom-wrapper img.man-with-chair {
    width: 800px;
  }

  .hero-section .hero-right-bottom-wrapper {
    position: absolute;
    right: -23%;
    bottom: -42%;
  }
}

@media only screen and (max-width: 992px) {
  .hero-section .hero-left-bottom-wrapper img.table {
    width: 340px;
  }

  .hero-section .hero-left-bottom-wrapper {
    left: -64px;
    bottom: 29px;
  }

  .hero-section .hero-right-bottom-wrapper img.man-with-chair {
    width: 525px;
  }

  .hero-section .hero-right-bottom-wrapper {
    position: absolute;
    right: -15%;
    bottom: -27%;
  }
}

@media only screen and (max-width: 767px) {
  .hero-section {
    height: 296px;
  }

  .hero-section .sff_log {
    position: absolute;
    top: 10px;
    left: 24px;
  }

  .hero-section .lang {
    top: 21px;
    right: 24px;
  }

  .hero-section .sff_log img {
    width: 59.3px;
  }

  .hero-section .hero-left-bottom-wrapper img.table {
    width: 150px;
  }

  .hero-section .hero-left-bottom-wrapper {
    left: 0%;
    bottom: 2%;
  }

  .hero-section .hero-right-bottom-wrapper img.man-with-chair {
    width: 300px;
  }

  .hero-section .hero-right-bottom-wrapper {
    position: absolute;
    right: -11%;
    bottom: -39%;
  }

  .hero-section .hero-content {
    text-align: center;
    color: #ffffff;
  }

  .hero-sponsore_logs .logo img.goethe_logo {
    width: 57px;
  }

  .hero-sponsore_logs .logo img.bc_logo {
    width: 58.4px;
  }

  .hero-section .hero-content .en-wrapper h6 {
    margin-top: 0px;
  }

  .hero-section .hero-content .hero-sponsore .hero-sponsore_logs {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 450px) {
  .hero-section {
    height: 296px;
  }

  .hero-section .hero-left-bottom-wrapper img.table {
    width: 100px;
  }

  .hero-section .hero-left-bottom-wrapper {
    left: 0%;
    bottom: 2%;
  }

  .hero-section .hero-right-bottom-wrapper img.man-with-chair {
    width: 200px;
  }

  .hero-section .hero-right-bottom-wrapper {
    position: absolute;
    right: -16%;
    bottom: -27%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {
  .hero-section .hero-left-bottom-wrapper img.table {
    width: 300px;
  }

  .hero-section .hero-left-bottom-wrapper {
    left: -64px;
    bottom: 29px;
  }

  .hero-section .hero-right-bottom-wrapper img.man-with-chair {
    width: 451px;
  }

  .hero-section .hero-right-bottom-wrapper {
    position: absolute;
    right: -15%;
    bottom: -27%;
  }
} */

/* @media only screen and (min-width: 1300px) {
  .hero-section .hero-left-bottom-wrapper {
    position: absolute;
    left: -4%;
    bottom: 2%;
  }

  .hero-section .hero-right-bottom-wrapper img.man-with-chair {
    width: 900px;
  }

  .hero-section .hero-right-bottom-wrapper {
    position: absolute;
    right: -24%;
    bottom: -47%;
  }
} */

/* ===============================
-----Notice-section------------
=============================== */

.notice-section {
  padding: 96px 0;
  background-color: #dce2e8;
}

.notice-section a {
  color: #ea641e;
  text-decoration: none;
}

.notice-section p {
  font-family: var(--primary-font);
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.68);
  font-size: 24px;
  text-align: center;
}

.notice-section .mobile-link {
  display: none;
  color: #ea641e;
  text-decoration: underline;
  text-align: center;
  display: inline-block;
  margin-top: 16px;
}
.notice-section .mobile-link {
  display: none;
}
.notice-section .notice-content {
  text-align: center;
}
.nt-btn {
  margin: 0 auto;
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #234b6e;
  color: #fff !important;
  font-size: 24px;
  display: inline-block;
  border-radius: 30px;
}

@media only screen and (max-width: 767px) {
  .notice-section {
    padding: 48px 0;
  }
  .notice-section p {
    font-size: 16px;
  }

  .notice-section .mobile-link {
    display: block;
  }
}

/* ===============================
-----essay-contest-section--------
=============================== */
.essay-contest {
  padding: 96px 0;
}

.essay-contest .details .subject p strong {
  color: rgba(0, 0, 0, 0.68);
}
.essay-contest .details .subject p {
  color: rgba(0, 0, 0, 0.68);
}

.essay-contest .rules ul li {
  color: rgba(0, 0, 0, 0.68);
}

@media only screen and (max-width: 767px) {
  .essay-contest {
    flex-direction: column-reverse !important;
  }

  .essay-contest .details .subject p strong {
    font-size: 16px;
  }
  .essay-contest .details .subject p {
    font-size: 16px;
  }

  .essay-contest .rules ul li {
    font-size: 16px;
  }

  .rules ul li::before {
    width: 8px;
    height: 8px;
  }

  .essay-contest button {
    padding: 8px 0 !important;
  }
}

/* ===============================
-----caution-fluid-section--------
=============================== */
.caution li {
  color: rgba(0, 0, 0, 0.68);
}

@media only screen and (max-width: 767px) {
  .caution-fluid {
    margin-top: 0px !important;
  }
  .caution li {
    font-size: 16px;
  }

  .caution li:before {
    /* height: 12px;
    width: 12px; */
  }
}
/* ===============================
-----announcement -section--------
=============================== */

.announcement .section-title {
  text-align: center;
}
.announcement .section-title:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 60px;
  border-bottom: 4px solid #234b6e;
}

.announcement p {
  font-family: var(--primary-font);
  font-size: 20px;
  font-weight: normal;
  line-height: 1.5;
  text-align: center !important;
  color: rgba(0, 0, 0, 0.68);
}

@media only screen and (max-width: 767px) {
  .announcement {
    padding: 48px 0 !important;
  }
  .announcement p {
    font-size: 16px;
  }

  .announcement .section-title::before {
    border-bottom: 2px solid #234b6e;
  }
}

/* ===============================
-----pricebond-section------------
=============================== */
.pricebond-section {
  background-color: #dce2e8;
  padding: 96px 0;
}

.pricebond-section .section-title {
  text-align: center;
}

.pricebond-section .section-title:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 60px;
  border-bottom: 4px solid #234b6e;
}

.pricebond-section .pricebond-inner_wrapper {
  background-color: #234b6e;
  padding: 32px 0px;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.pricebond-section .pricebond-inner_wrapper .section-title {
  color: #ffff;
  font-size: 24px !important;
  margin-bottom: 20px;
}

.pricebond-section .pricebond-inner_wrapper .section-title:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 60px;
  border-bottom: 4px solid #fff;
}
.pricebond-section .pricebond-inner_wrapper p {
  text-align: center;
  font-size: 20px;
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .pricebond-section {
    padding: 48px 0;
  }
  .pricebond-section .pricebond-inner_wrapper {
    /* margin: 0 24px; */
  }

  .pricebond-section .section-title:before {
    border-bottom: 3px solid #234b6e;
  }

  .pricebond-section .pricebond-inner_wrapper {
    row-gap: 30px;
    padding: 32px 20px;
  }

  .pricebond-section .pricebond-inner_wrapper .section-title {
    font-size: 20px !important;
    margin-bottom: 20px;
  }

  .pricebond-section .pricebond-inner_wrapper .section-title:before {
    border-bottom: 2px solid #fff;
  }
  .pricebond-section .pricebond-inner_wrapper p {
    font-size: 16px;
  }
}

/* ===============================
-----video-section------------
=============================== */

.video-section {
  position: relative;
  text-align: center;
  background: #ffffff;
}

.video-section .thumb_wrapper {
  max-width: 500px;
  margin: 0 auto;
}

.video-section .thumb_wrapper img {
  width: 100%;
}

.video-section .video_play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ===============================
-----pattner-section------------
=============================== */
.pattner-section {
  padding: 96px 0;
}

.pattner-section h2 {
  font-family: var(--primary-font);
  font-size: 20px;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 16px;
  font-weight: 400;
}

.pattner-section .pattner-wrapper {
  display: flex;
  column-gap: 16px;
}

.pattner-section .pattner-wrapper .pattner-log {
  width: 155px;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px rgba(0, 0, 0, 0.12);
  overflow: hidden;
}

.pattner-section .pattner-wrapper .pattner-log img {
  height: 100%;
}

@media screen and (max-width: 1280px) {
  .price-cards .card .header .title {
    width: 100%;
  }
  .notice-section,
  .cover-content,
  .essay-contest,
  .photo-contest,
  .quiz-contest,
  .caution,
  .pricebond,
  .pricebond-section,
  .pattner-section,
  .contest-cards {
    padding-left: 32px;
    padding-right: 32px;
  }
  .footer,
  .announcement,
  .giftbox-msg {
    margin-left: 32px;
    margin-right: 32px;
  }
}

@media screen and (max-width: 1110px) {
  .quiz-contest .details button span {
    font-size: 2.8vw;
  }
}

@media only screen and (max-width: 767px) {
  .pattner-section {
    padding: 48px 0;
  }

  .pattner-section h2 {
    font-size: 16px;
    margin-bottom: 16px;
    text-align: center;
  }

  .pattner-section .pattner-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    align-items: center;
  }

  .pattner-section .pattner-wrapper .pattner-log {
    width: 64px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* ===============================
-----footer-section------------
=============================== */

.footer-section {
  background-color: #dce2e8;
}

.custom-footer {
  display: grid;
  grid-template-columns: 20% 60% 20%; /* 3 columns for desktop */
  grid-template-rows: auto; /* Single row on desktop */
  align-items: center; /* Vertically centers the content */
  /* gap: 50px; Adds some space between the elements */
  padding-top: 68px;
  padding-bottom: 38px;
  background-color: #dce2e8;
}

.logo1 {
  padding-right: 25px;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}

.logo2 {
  padding-left: 25px;
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}

.logo1 img {
  width: 155px;
}

.logo2 img {
  width: 188px;
}

.footer-section {
  background-color: #dce2e8;
}

.logo1 {
  text-align: left;
}
.logo2 {
  text-align: right; /* Aligns logos to center */
}

.custom-footer .footer-text {
  text-align: center;
}

.custom-footer .footer-text p {
  color: #444;
}

.custom-footer .footer-text p a {
  color: #000;
}

.custom-footer .footer-text > div {
  display: flex;
  /* background: red; */
  justify-content: center;
  align-items: center;
  column-gap: 22px;
  flex-wrap: wrap;
}

.custom-footer .footer-text > div p {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.118, 0.12);
  /* text-align: center; */
  position: relative;
}

.custom-footer .footer-text > div:nth-child(1) p:nth-child(-n + 2)::before {
  content: "";
  position: absolute;
  top: 5px;
  right: -11px;
  width: 2px;
  height: 12px;
  border-right: 2px solid rgba(0, 0, 0, 0.5);
}

.custom-footer .footer-text > div a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.118, 0.12);
}

.custom-footer .footer-text {
  text-align: center;
}

@media (max-width: 1200px) {
  .custom-footer .footer-text div {
    row-gap: 0px;
  }
  .custom-footer-2row {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 992px) {
  .custom-footer .footer-text > div p {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .custom-footer {
    grid-template-columns: 1fr 1fr; /* 2 columns on mobile */
    grid-template-rows: auto auto; /* 2 rows on mobile */
    grid-template-areas:
      "logo1 logo2"
      "text text";

    row-gap: 30px;
    padding: 32px 0;
  }

  .logo1 {
    grid-area: logo1;
  }

  .footer-text {
    grid-area: text;
  }

  .logo2 {
    grid-area: logo2;
  }

  .custom-footer .footer-text > div p {
    font-size: 14px;
  }

  /* .custom-footer .footer-text > div {
    flex-wrap: wrap;
  } */

  .logo1 img {
    max-width: 85.5px;
    width: 100%;
  }

  .logo2 img {
    max-width: 85.5px;
    width: 100%;
  }

  .logo1,
  .logo2 {
    padding-right: 0px;
    padding-left: 0px;
    text-align: center; /* Aligns logos to center */
  }
  .logo1 {
    border-right: none;
  }
}
