html {
   font-size: 20px;
}
.wrapper {
   max-width: 1024px;
}
.cover p {
   font-size: 1.1rem;
}
.contest-cards .card {
   flex-direction: column;
   padding: 0;
   font-size: 1.4rem;
}
.contest-cards .card > div:first-of-type, .contest-cards .card > div:last-of-type {
   width: 100%;
   justify-content: center;
   margin: 10px 0;
   text-align: center;
}
.contest-cards .card div .icon {
   margin-right: 0;
}
.essay-contest, .photo-contest, .quiz-contest {
   position: relative;
   padding-bottom: 90px;
}
.photo-contest-fluid {
   margin-top: 40px;
   padding: 80px 0 40px;
}
.essay-contest button, .photo-contest button, .quiz-contest button {
   width: max-content;
   font-size: 1.25rem;
   position: absolute;
   left: 50%;
   bottom: 0;
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -o-transform: translateX(-50%);
   transform: translateX(-50%);
}
.rules {
   margin-bottom: 40px;
}
.thumb {
   margin-bottom: 40px;
}
.details button span {
   margin-top: 6px;
}
.quiz-contest button {
   /* for long text */
   /* width: 434.283px; */

   width: auto;
}
.quiz-contest .details button span {
   font-size: 1.334rem;
}
.caution-fluid {
   margin-top: 40px;
}
.announcement {
   padding: 60px 120px 80px;
}
.cover-content img {
   width: 35%;
   margin: -20px 0 40px;
}
.price-cards .card .header .icon {
   margin-right: 15px;
}
.price-cards .card .header .title h2 {
   font-size: 1.2rem;
}
.footer {
   justify-content: space-between;
}
.footer > div:nth-of-type(2) {
   width: 55%;
}
.footer img {
   width: 125px;
}
.cover-content, .essay-contest, .photo-contest, .quiz-contest, .caution, .pricebond, .pricebond-section, .contest-cards, .pattner-section {
   padding-left: 20px;
   padding-right: 20px;
}
.footer, .announcement {
   margin-left: 20px;
   margin-right: 20px;
}


