html {
  font-size: 16px;
}
.wrapper {
  max-width: 768px;
}
.cover p {
  font-size: 1.4rem;
}
.cover-content {
  justify-content: start;
}
.cover-content img {
  width: 42%;
  margin: 30px 0 40px;
}
.hero-section .hero-content h6 {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.2;
  margin-bottom: 8px;
  margin-top: 30px;
}
.hero-section .hero-content h1 {
  font-size: 3.5rem;
}
.hero-section .hero-content .hero-sponsore h6 {
  font-size: 1rem;
  margin-top: 4px;
  margin-bottom: 0;
}
.hero-sponsore_logs {
  width: 60%;
}
.hero-section .lang {
  font-size: 0.8rem;
  top: 16px;
}
.hero-section .lang > div {
  padding: 4px 10px;
}
.contest-cards {
  flex-direction: column;
  top: -160px;
}
.contest-cards .card {
  width: 100%;
  height: auto;
  font-size: 1.5rem;
  min-height: 105px;
  flex-direction: row;
  justify-content: initial;
  border: none;
  border-top: solid 1px rgba(255, 255, 255, 0.24);
  border-bottom: solid 1px rgba(255, 255, 255, 0.24);
}
.contest-cards .card > div:first-of-type {
  width: 25%;
}
.contest-cards .card > div:last-of-type {
  width: 75%;
  justify-content: start;
}
.contest-cards .card .icon {
  width: 72px;
  height: 72px;
  padding: 15px;
}
.contest-cards .card:hover > div .icon {
  width: 80px;
  height: 80px;
}
.essay-contest {
  /* margin-top: -85px; */
  padding-top: 48px;
}
.essay-contest,
.photo-contest,
.quiz-contest {
  flex-direction: column;
  padding-bottom: 20px;
}
.thumb {
  width: 100%;
  margin-bottom: 20px;
}
.details {
  font-size: 1rem;
  width: 100%;
}
.essay-contest button,
.photo-contest button,
.quiz-contest button {
  position: relative;
  left: auto;
  width: 100%;
  padding: 12px 0;
  bottom: initial;
  -webkit-transform: initial;
  -moz-transform: initial;
  -ms-transform: initial;
  -o-transform: initial;
  transform: initial;
}
.details button span {
  width: 100%;
  font-size: 1.5rem;
  padding: 2px 0;
}
.essay-contest button div,
.photo-contest button div,
.quiz-contest button div {
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.photo-contest-fluid {
  margin-top: 40px;
  padding-top: 80px;
}
.photo-contest .details {
  order: 2;
}
.photo-contest .details {
  order: 1;
}
.caution {
  flex-direction: column;
}
.caution > div {
  width: 100%;
}
.caution li::before {
  left: -20px;
}
.participation-method {
  margin-top: 20px;
}
.announcement {
  padding: 60px 40px 80px;
}
.price-cards {
  flex-direction: column;
}
.price-list {
  font-size: 1rem;
}
.price-cards .card {
  width: 100%;
  margin-bottom: 12px;
}
.price-cards .card .header .title h2 {
  font-size: 1.5rem;
}
.footer {
  flex-direction: column;
  position: relative;
  justify-content: center;
  padding: 100px 0 70px;
}
.footer p {
  font-size: 0.8rem;
}
.footer p::before {
  height: 10px;
  top: 7px;
}
.footer > div:nth-of-type(1) {
  position: absolute;
  left: 5%;
}
.footer > div:nth-of-type(2) {
  width: 100%;
  position: absolute;
  top: 0;
  border-left: none;
  border-right: none;
  /* padding-top: 3vw; */
  padding-top: 30vw;
}
.footer > div:nth-of-type(3) {
  position: absolute;
  padding-top: 15px;
  right: 5%;
}
.footer > div:last-of-type,
.footer > div:first-of-type {
  bottom: 2vw;
}
